<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/min_space">

    <ViewAnimator
        android:id="@+id/select_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/effect_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="bottom" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="72.66dp"
            android:layout_gravity="bottom" />

        <RadioGroup
            android:id="@+id/blur_level_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:checkedButton="@+id/blur_level_select_6"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/zero_color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:textSize="22sp" />

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <RadioButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <RadioButton
                android:id="@id/blur_level_select_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/color_level_item_selector"
                android:button="@null"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/normal_space">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/color_level_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/egg_yellow"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="@color/egg_yellow"
                app:dsb_scrubberHeight="2dp"
                app:dsb_thumbSize="16dp"
                app:dsb_value="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/normal_space">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/red_level_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/egg_yellow"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="@color/egg_yellow"
                app:dsb_scrubberHeight="2dp"
                app:dsb_thumbSize="16dp"
                app:dsb_value="50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/normal_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="脸型"
                    android:textColor="@color/egg_yellow"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/face_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/face_shape_3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/face_shape_3"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/face_shape_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="默认"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/face_shape_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="女神"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/face_shape_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="网红"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/face_shape_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="自然"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>
            <!--face shape select-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/normal_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="程度"
                    android:textColor="@color/egg_yellow"
                    android:textSize="17sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/face_shape_level_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_indicatorColor="@color/egg_yellow"
                    app:dsb_indicatorElevation="0dp"
                    app:dsb_indicatorPopupEnabled="true"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/egg_yellow"
                    app:dsb_scrubberHeight="2dp"
                    app:dsb_thumbSize="16dp"
                    app:dsb_value="50" />
            </LinearLayout>
            <!--enlarge eye select-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="@dimen/normal_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="大眼"
                    android:textColor="@color/egg_yellow"
                    android:textSize="17sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/eye_enlarging_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_indicatorColor="@color/egg_yellow"
                    app:dsb_indicatorElevation="0dp"
                    app:dsb_indicatorPopupEnabled="true"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/egg_yellow"
                    app:dsb_scrubberHeight="2dp"
                    app:dsb_thumbSize="16dp"
                    app:dsb_value="50" />
            </LinearLayout>
            <!--cheek thin select-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/normal_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="瘦脸"
                    android:textColor="@color/egg_yellow"
                    android:textSize="17sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/cheek_thinning_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_indicatorColor="@color/egg_yellow"
                    app:dsb_indicatorElevation="0dp"
                    app:dsb_indicatorPopupEnabled="true"
                    app:dsb_max="100"
                    app:dsb_min="0"
                    app:dsb_progressColor="@color/egg_yellow"
                    app:dsb_scrubberHeight="2dp"
                    app:dsb_thumbSize="16dp"
                    app:dsb_value="50" />
            </LinearLayout>
        </LinearLayout>
    </ViewAnimator>

    <RadioGroup
        android:id="@+id/select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/percent60translucentBlack"
        android:checkedButton="@+id/select_group_0"
        android:orientation="horizontal">

        <RadioButton
            android:id="@id/select_group_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="道具"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="滤镜"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="磨皮"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="美白"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="红润"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTranslucent"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/min_space"
            android:text="美型"
            android:textColor="@color/select_group_text_selector"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>
</LinearLayout>