# FuAgoraDemoDroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/framework/: PreprocessorFaceUnity.java  RtcVideoConsumer.java
app/src/main/java/io/agora/fu/: FuSurfaceTextureHelper.java  FuTextureCamera.java  FuTextureSource.java
app/src/main/java/io/agora/openlive/: AGApplication.java
app/src/main/java/io/agora/profile/: CPUInfoUtil.java
app/src/main/java/io/agora/rtcwithfu/: MyApplication.java  RtcEngineEventHandlerProxy.java  WorkerThread.java
app/src/main/java/io/agora/sources/: AgoraVideoSource.java  EffectHandler.java
app/src/main/java/io/agora/tutorials/: AlgoApplication.java
app/src/main/res/drawable/: beauty_control_bottom_shape_radio_color.xml  fu_base_input_type_radio_left_background.xml  fu_base_input_type_radio_left_background_check.xml  fu_base_input_type_radio_left_background_uncheck.xml  fu_base_input_type_radio_right_background.xml  fu_base_input_type_radio_right_background_check.xml  fu_base_input_type_radio_right_background_uncheck.xml  fu_beauty_face_shape_checked_line.xml
app/src/main/res/layout/: act_faceunity.xml  activity_base.xml  activity_live_room.xml  activity_main.xml  activity_navigation.xml  activity_video_chat_view.xml  effect_option_container_layout.xml
app/src/main/res/layout-en/: activity_fu_base.xml
app/src/main/res/values/: attrs_beauty_box.xml  attrs_seekbar.xml  attrs_xfermode.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-zh-rCN/: strings.xml
faceunity/: .gitignore  build.gradle
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/assets/graphics/: body_slim.bundle  face_beautification.bundle  face_makeup.bundle
faceunity/src/main/java/com/faceunity/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  EffectEnum.java  FURenderer.java  FaceBeautyModel.java  FilterEnum.java  OnFaceUnityControlListener.java
faceunity/src/main/java/com/faceunity/entity/: Effect.java  Filter.java
faceunity/src/main/java/com/faceunity/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
faceunity/src/main/java/com/faceunity/nama/: FUConfig.java  FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/ui/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  CircleImageView.java
faceunity/src/main/java/com/faceunity/utils/: BeautyParameterModel.java  EffectEnum.java  FilterEnum.java  (+1 more)
faceunity/src/main/res/color/: beauty_radio_color.xml
faceunity/src/main/res/layout/: layout_beauty_control.xml  layout_beauty_control_recycler.xml  layout_control_recycler.xml  layout_effect_recycler.xml  layout_face_beauty_control.xml  layout_filter_control.xml
faceunity/src/main/res/values/: colors.xml  dimens.xml  seekbar_attrs.xml  seekbar_styles.xml  strings.xml
faceunity/src/main/res/values-1024x600/: lay_x.xml
faceunity/src/main/res/values-1024x768/: lay_x.xml
faceunity/src/main/res/values-1196x720/: lay_x.xml
faceunity/src/main/res/values-1280x800/: lay_x.xml
faceunity/src/main/res/values-1600x900/: lay_x.xml
faceunity/src/main/res/values-1920x1080/: lay_x.xml
faceunity/src/main/res/values-2560x1600/: lay_x.xml
faceunity/src/main/res/values-2960x1440/: lay_x.xml
faceunity/src/main/res/values-3840x2160/: lay_x.xml
faceunity/src/main/res/values-480x320/: lay_x.xml
faceunity/src/main/res/values-854x480/: lay_x.xml
faceunity/src/main/res/values-960x540/: lay_x.xml
faceunity/src/main/res/values-zh-rCN/: strings.xml
(+271 files in other folders)
