apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.agora.rtcwithfu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "5.4"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':faceunity')
    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
